{
    "name": "leviathandataworks/faultline-errors",
    "description": "Laravel package for Faultline error reporting",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "leviathandataworks\\Faultline\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Anderton",
            "email": "matt@leviathandataworks.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^12.0@dev"
    }
}
